<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU "/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(270,140)" to="(390,140)"/>
    <wire from="(410,210)" to="(410,350)"/>
    <wire from="(250,400)" to="(370,400)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(160,180)" to="(160,330)"/>
    <wire from="(500,190)" to="(500,310)"/>
    <wire from="(450,190)" to="(450,360)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(130,350)" to="(410,350)"/>
    <wire from="(300,170)" to="(390,170)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(290,160)" to="(290,270)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(440,120)" to="(610,120)"/>
    <wire from="(440,120)" to="(440,170)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(460,350)" to="(610,350)"/>
    <wire from="(370,180)" to="(370,400)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(510,190)" to="(510,300)"/>
    <wire from="(480,330)" to="(610,330)"/>
    <wire from="(280,150)" to="(390,150)"/>
    <wire from="(500,310)" to="(610,310)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(530,190)" to="(530,270)"/>
    <wire from="(520,190)" to="(520,290)"/>
    <wire from="(190,100)" to="(190,260)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(480,190)" to="(480,330)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(540,190)" to="(540,260)"/>
    <wire from="(490,190)" to="(490,320)"/>
    <wire from="(530,270)" to="(610,270)"/>
    <wire from="(150,100)" to="(150,390)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(470,190)" to="(470,340)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(520,290)" to="(610,290)"/>
    <wire from="(200,100)" to="(200,220)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(550,190)" to="(550,250)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(300,170)" to="(300,320)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(490,320)" to="(610,320)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(460,190)" to="(460,350)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(260,110)" to="(370,110)"/>
    <wire from="(510,300)" to="(610,300)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(180,180)" to="(180,280)"/>
    <wire from="(450,360)" to="(610,360)"/>
    <wire from="(170,100)" to="(170,310)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(470,340)" to="(610,340)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <comp lib="3" loc="(250,400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(820,272)" name="Text">
      <a name="text" val="010: Not"/>
    </comp>
    <comp lib="2" loc="(430,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(816,351)" name="Text">
      <a name="text" val="101: Zero?"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(260,320)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(817,248)" name="Text">
      <a name="text" val="001: Or"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(820,298)" name="Text">
      <a name="text" val="011: Sum"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="6" loc="(821,221)" name="Text">
      <a name="text" val="000: AND"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(260,270)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(816,326)" name="Text">
      <a name="text" val="100: Sub"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(809,198)" name="Text">
      <a name="text" val="AluOp"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="RF"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1380,330)" to="(1410,330)"/>
    <wire from="(690,130)" to="(810,130)"/>
    <wire from="(690,610)" to="(690,670)"/>
    <wire from="(1310,770)" to="(1360,770)"/>
    <wire from="(650,390)" to="(650,570)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(1320,450)" to="(1320,760)"/>
    <wire from="(1210,560)" to="(1360,560)"/>
    <wire from="(1130,250)" to="(1130,950)"/>
    <wire from="(1120,240)" to="(1210,240)"/>
    <wire from="(1220,860)" to="(1360,860)"/>
    <wire from="(990,230)" to="(1010,230)"/>
    <wire from="(1330,120)" to="(1360,120)"/>
    <wire from="(1100,220)" to="(1230,220)"/>
    <wire from="(690,550)" to="(690,610)"/>
    <wire from="(1240,840)" to="(1360,840)"/>
    <wire from="(690,190)" to="(810,190)"/>
    <wire from="(940,350)" to="(960,350)"/>
    <wire from="(1260,510)" to="(1360,510)"/>
    <wire from="(1000,120)" to="(1330,120)"/>
    <wire from="(1310,450)" to="(1320,450)"/>
    <wire from="(1230,540)" to="(1230,850)"/>
    <wire from="(700,1150)" to="(700,1160)"/>
    <wire from="(970,970)" to="(970,980)"/>
    <wire from="(940,470)" to="(940,530)"/>
    <wire from="(690,430)" to="(690,490)"/>
    <wire from="(1290,790)" to="(1360,790)"/>
    <wire from="(590,450)" to="(590,930)"/>
    <wire from="(690,490)" to="(690,550)"/>
    <wire from="(1220,230)" to="(1220,540)"/>
    <wire from="(1290,470)" to="(1300,470)"/>
    <wire from="(1250,200)" to="(1360,200)"/>
    <wire from="(990,950)" to="(1130,950)"/>
    <wire from="(240,500)" to="(330,500)"/>
    <wire from="(1060,180)" to="(1060,530)"/>
    <wire from="(940,350)" to="(940,410)"/>
    <wire from="(970,910)" to="(970,920)"/>
    <wire from="(320,150)" to="(320,320)"/>
    <wire from="(970,730)" to="(970,740)"/>
    <wire from="(840,260)" to="(970,260)"/>
    <wire from="(990,410)" to="(1040,410)"/>
    <wire from="(690,670)" to="(810,670)"/>
    <wire from="(330,500)" to="(330,1100)"/>
    <wire from="(1300,460)" to="(1310,460)"/>
    <wire from="(1330,440)" to="(1360,440)"/>
    <wire from="(260,350)" to="(350,350)"/>
    <wire from="(970,790)" to="(970,800)"/>
    <wire from="(940,230)" to="(940,290)"/>
    <wire from="(1250,520)" to="(1250,830)"/>
    <wire from="(1040,160)" to="(1290,160)"/>
    <wire from="(970,850)" to="(970,860)"/>
    <wire from="(1290,160)" to="(1290,470)"/>
    <wire from="(1110,230)" to="(1110,830)"/>
    <wire from="(970,670)" to="(970,680)"/>
    <wire from="(1300,780)" to="(1360,780)"/>
    <wire from="(690,790)" to="(810,790)"/>
    <wire from="(1090,210)" to="(1090,710)"/>
    <wire from="(1380,270)" to="(1380,330)"/>
    <wire from="(690,910)" to="(810,910)"/>
    <wire from="(1240,520)" to="(1250,520)"/>
    <wire from="(320,150)" to="(810,150)"/>
    <wire from="(620,420)" to="(620,750)"/>
    <wire from="(1320,130)" to="(1360,130)"/>
    <wire from="(940,230)" to="(960,230)"/>
    <wire from="(840,380)" to="(970,380)"/>
    <wire from="(1010,130)" to="(1320,130)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(690,550)" to="(810,550)"/>
    <wire from="(680,1150)" to="(680,1160)"/>
    <wire from="(1260,190)" to="(1360,190)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(940,110)" to="(960,110)"/>
    <wire from="(1340,420)" to="(1350,420)"/>
    <wire from="(1310,140)" to="(1310,450)"/>
    <wire from="(840,1040)" to="(970,1040)"/>
    <wire from="(680,390)" to="(810,390)"/>
    <wire from="(1270,180)" to="(1270,490)"/>
    <wire from="(940,770)" to="(940,830)"/>
    <wire from="(940,110)" to="(940,170)"/>
    <wire from="(990,890)" to="(1120,890)"/>
    <wire from="(1250,200)" to="(1250,510)"/>
    <wire from="(1040,160)" to="(1040,410)"/>
    <wire from="(1200,570)" to="(1200,880)"/>
    <wire from="(330,210)" to="(330,330)"/>
    <wire from="(840,920)" to="(970,920)"/>
    <wire from="(1240,210)" to="(1240,520)"/>
    <wire from="(1190,260)" to="(1360,260)"/>
    <wire from="(590,930)" to="(810,930)"/>
    <wire from="(1260,500)" to="(1270,500)"/>
    <wire from="(880,1150)" to="(940,1150)"/>
    <wire from="(690,310)" to="(810,310)"/>
    <wire from="(690,190)" to="(690,250)"/>
    <wire from="(1270,180)" to="(1360,180)"/>
    <wire from="(840,800)" to="(970,800)"/>
    <wire from="(1210,560)" to="(1210,870)"/>
    <wire from="(1270,500)" to="(1360,500)"/>
    <wire from="(690,310)" to="(690,370)"/>
    <wire from="(690,430)" to="(810,430)"/>
    <wire from="(1070,190)" to="(1070,590)"/>
    <wire from="(1090,210)" to="(1240,210)"/>
    <wire from="(1230,850)" to="(1360,850)"/>
    <wire from="(1350,420)" to="(1360,420)"/>
    <wire from="(1350,420)" to="(1350,730)"/>
    <wire from="(1190,570)" to="(1200,570)"/>
    <wire from="(1270,500)" to="(1270,810)"/>
    <wire from="(840,560)" to="(970,560)"/>
    <wire from="(990,350)" to="(1030,350)"/>
    <wire from="(940,650)" to="(940,710)"/>
    <wire from="(1230,540)" to="(1360,540)"/>
    <wire from="(1260,190)" to="(1260,500)"/>
    <wire from="(690,1030)" to="(690,1120)"/>
    <wire from="(650,570)" to="(810,570)"/>
    <wire from="(1320,450)" to="(1360,450)"/>
    <wire from="(1340,110)" to="(1360,110)"/>
    <wire from="(1280,170)" to="(1360,170)"/>
    <wire from="(1070,190)" to="(1260,190)"/>
    <wire from="(940,530)" to="(960,530)"/>
    <wire from="(580,990)" to="(810,990)"/>
    <wire from="(690,670)" to="(690,730)"/>
    <wire from="(840,140)" to="(970,140)"/>
    <wire from="(940,470)" to="(960,470)"/>
    <wire from="(690,730)" to="(690,790)"/>
    <wire from="(990,290)" to="(1020,290)"/>
    <wire from="(940,890)" to="(940,950)"/>
    <wire from="(1110,230)" to="(1220,230)"/>
    <wire from="(1320,760)" to="(1360,760)"/>
    <wire from="(1280,170)" to="(1280,480)"/>
    <wire from="(1200,570)" to="(1360,570)"/>
    <wire from="(1210,240)" to="(1360,240)"/>
    <wire from="(1330,430)" to="(1340,430)"/>
    <wire from="(690,850)" to="(690,910)"/>
    <wire from="(1220,550)" to="(1220,860)"/>
    <wire from="(1210,240)" to="(1210,550)"/>
    <wire from="(350,330)" to="(810,330)"/>
    <wire from="(990,530)" to="(1060,530)"/>
    <wire from="(330,210)" to="(810,210)"/>
    <wire from="(1250,520)" to="(1360,520)"/>
    <wire from="(690,910)" to="(690,970)"/>
    <wire from="(1200,250)" to="(1360,250)"/>
    <wire from="(1120,240)" to="(1120,890)"/>
    <wire from="(1080,200)" to="(1250,200)"/>
    <wire from="(640,630)" to="(810,630)"/>
    <wire from="(840,680)" to="(970,680)"/>
    <wire from="(1020,140)" to="(1310,140)"/>
    <wire from="(1100,220)" to="(1100,770)"/>
    <wire from="(1280,480)" to="(1290,480)"/>
    <wire from="(690,790)" to="(690,850)"/>
    <wire from="(1340,430)" to="(1360,430)"/>
    <wire from="(1280,490)" to="(1360,490)"/>
    <wire from="(210,710)" to="(220,710)"/>
    <wire from="(690,970)" to="(690,1030)"/>
    <wire from="(1380,630)" to="(1430,630)"/>
    <wire from="(1270,490)" to="(1280,490)"/>
    <wire from="(1250,510)" to="(1260,510)"/>
    <wire from="(1340,740)" to="(1360,740)"/>
    <wire from="(940,1010)" to="(960,1010)"/>
    <wire from="(1080,200)" to="(1080,650)"/>
    <wire from="(620,750)" to="(810,750)"/>
    <wire from="(940,410)" to="(940,470)"/>
    <wire from="(1420,650)" to="(1430,650)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(940,950)" to="(960,950)"/>
    <wire from="(1230,220)" to="(1230,530)"/>
    <wire from="(1220,230)" to="(1360,230)"/>
    <wire from="(1300,470)" to="(1300,780)"/>
    <wire from="(570,1050)" to="(810,1050)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(690,730)" to="(810,730)"/>
    <wire from="(990,470)" to="(1050,470)"/>
    <wire from="(940,530)" to="(940,590)"/>
    <wire from="(940,770)" to="(960,770)"/>
    <wire from="(940,410)" to="(960,410)"/>
    <wire from="(570,470)" to="(570,1050)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(940,590)" to="(960,590)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(990,590)" to="(1070,590)"/>
    <wire from="(1340,430)" to="(1340,740)"/>
    <wire from="(1290,480)" to="(1360,480)"/>
    <wire from="(940,650)" to="(960,650)"/>
    <wire from="(1320,440)" to="(1330,440)"/>
    <wire from="(990,710)" to="(1090,710)"/>
    <wire from="(1250,830)" to="(1360,830)"/>
    <wire from="(840,200)" to="(970,200)"/>
    <wire from="(940,710)" to="(960,710)"/>
    <wire from="(600,870)" to="(810,870)"/>
    <wire from="(940,170)" to="(960,170)"/>
    <wire from="(1220,550)" to="(1360,550)"/>
    <wire from="(940,290)" to="(940,350)"/>
    <wire from="(1230,220)" to="(1360,220)"/>
    <wire from="(690,970)" to="(810,970)"/>
    <wire from="(990,170)" to="(1000,170)"/>
    <wire from="(1410,330)" to="(1410,350)"/>
    <wire from="(1330,750)" to="(1360,750)"/>
    <wire from="(610,810)" to="(810,810)"/>
    <wire from="(940,830)" to="(960,830)"/>
    <wire from="(840,320)" to="(970,320)"/>
    <wire from="(1020,140)" to="(1020,290)"/>
    <wire from="(260,370)" to="(670,370)"/>
    <wire from="(940,1010)" to="(940,1150)"/>
    <wire from="(1380,890)" to="(1380,1100)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(690,850)" to="(810,850)"/>
    <wire from="(1230,530)" to="(1240,530)"/>
    <wire from="(1310,460)" to="(1310,770)"/>
    <wire from="(260,390)" to="(650,390)"/>
    <wire from="(940,890)" to="(960,890)"/>
    <wire from="(260,380)" to="(660,380)"/>
    <wire from="(1140,260)" to="(1190,260)"/>
    <wire from="(840,440)" to="(970,440)"/>
    <wire from="(1300,150)" to="(1360,150)"/>
    <wire from="(970,130)" to="(970,140)"/>
    <wire from="(1290,480)" to="(1290,790)"/>
    <wire from="(990,770)" to="(1100,770)"/>
    <wire from="(630,690)" to="(810,690)"/>
    <wire from="(1290,160)" to="(1360,160)"/>
    <wire from="(1140,260)" to="(1140,1010)"/>
    <wire from="(1260,820)" to="(1360,820)"/>
    <wire from="(1200,250)" to="(1200,560)"/>
    <wire from="(600,440)" to="(600,870)"/>
    <wire from="(340,270)" to="(810,270)"/>
    <wire from="(260,360)" to="(680,360)"/>
    <wire from="(840,980)" to="(970,980)"/>
    <wire from="(940,170)" to="(940,230)"/>
    <wire from="(330,1100)" to="(1380,1100)"/>
    <wire from="(1400,500)" to="(1450,500)"/>
    <wire from="(690,610)" to="(810,610)"/>
    <wire from="(1030,150)" to="(1300,150)"/>
    <wire from="(970,370)" to="(970,380)"/>
    <wire from="(1310,460)" to="(1360,460)"/>
    <wire from="(1280,490)" to="(1280,800)"/>
    <wire from="(260,430)" to="(610,430)"/>
    <wire from="(1000,120)" to="(1000,170)"/>
    <wire from="(840,620)" to="(970,620)"/>
    <wire from="(1330,440)" to="(1330,750)"/>
    <wire from="(1270,810)" to="(1360,810)"/>
    <wire from="(260,440)" to="(600,440)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(690,490)" to="(810,490)"/>
    <wire from="(1310,140)" to="(1360,140)"/>
    <wire from="(940,710)" to="(940,770)"/>
    <wire from="(970,190)" to="(970,200)"/>
    <wire from="(1300,470)" to="(1360,470)"/>
    <wire from="(1010,130)" to="(1010,230)"/>
    <wire from="(990,1010)" to="(1140,1010)"/>
    <wire from="(260,450)" to="(590,450)"/>
    <wire from="(840,740)" to="(970,740)"/>
    <wire from="(970,250)" to="(970,260)"/>
    <wire from="(1050,170)" to="(1050,470)"/>
    <wire from="(640,400)" to="(640,630)"/>
    <wire from="(970,310)" to="(970,320)"/>
    <wire from="(690,370)" to="(810,370)"/>
    <wire from="(1240,530)" to="(1360,530)"/>
    <wire from="(690,1030)" to="(810,1030)"/>
    <wire from="(260,400)" to="(640,400)"/>
    <wire from="(840,860)" to="(970,860)"/>
    <wire from="(660,380)" to="(660,510)"/>
    <wire from="(260,410)" to="(630,410)"/>
    <wire from="(610,430)" to="(610,810)"/>
    <wire from="(630,410)" to="(630,690)"/>
    <wire from="(990,650)" to="(1080,650)"/>
    <wire from="(970,610)" to="(970,620)"/>
    <wire from="(660,510)" to="(810,510)"/>
    <wire from="(690,250)" to="(690,310)"/>
    <wire from="(990,110)" to="(1340,110)"/>
    <wire from="(970,550)" to="(970,560)"/>
    <wire from="(1220,540)" to="(1230,540)"/>
    <wire from="(690,130)" to="(690,190)"/>
    <wire from="(1200,880)" to="(1360,880)"/>
    <wire from="(840,500)" to="(970,500)"/>
    <wire from="(990,830)" to="(1110,830)"/>
    <wire from="(580,460)" to="(580,990)"/>
    <wire from="(260,420)" to="(620,420)"/>
    <wire from="(1050,170)" to="(1280,170)"/>
    <wire from="(1060,180)" to="(1270,180)"/>
    <wire from="(1240,530)" to="(1240,840)"/>
    <wire from="(1350,730)" to="(1360,730)"/>
    <wire from="(1260,510)" to="(1260,820)"/>
    <wire from="(1190,260)" to="(1190,570)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(1030,150)" to="(1030,350)"/>
    <wire from="(1210,550)" to="(1220,550)"/>
    <wire from="(1300,150)" to="(1300,460)"/>
    <wire from="(1400,350)" to="(1410,350)"/>
    <wire from="(970,1030)" to="(970,1040)"/>
    <wire from="(670,450)" to="(810,450)"/>
    <wire from="(940,590)" to="(940,650)"/>
    <wire from="(1280,800)" to="(1360,800)"/>
    <wire from="(690,370)" to="(690,430)"/>
    <wire from="(1330,120)" to="(1330,430)"/>
    <wire from="(1130,250)" to="(1200,250)"/>
    <wire from="(260,460)" to="(580,460)"/>
    <wire from="(260,470)" to="(570,470)"/>
    <wire from="(970,430)" to="(970,440)"/>
    <wire from="(690,250)" to="(810,250)"/>
    <wire from="(1380,580)" to="(1380,630)"/>
    <wire from="(940,950)" to="(940,1010)"/>
    <wire from="(1240,210)" to="(1360,210)"/>
    <wire from="(1200,560)" to="(1210,560)"/>
    <wire from="(1210,870)" to="(1360,870)"/>
    <wire from="(220,500)" to="(220,710)"/>
    <wire from="(970,490)" to="(970,500)"/>
    <wire from="(1430,630)" to="(1430,650)"/>
    <wire from="(670,370)" to="(670,450)"/>
    <wire from="(940,830)" to="(940,890)"/>
    <wire from="(1400,190)" to="(1450,190)"/>
    <wire from="(1400,810)" to="(1450,810)"/>
    <wire from="(1340,110)" to="(1340,420)"/>
    <wire from="(1320,130)" to="(1320,440)"/>
    <comp lib="4" loc="(990,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(990,950)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(990,890)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(840,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(990,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(840,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(990,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1400,810)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(840,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(990,1010)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(990,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(990,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1400,500)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(990,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(840,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,650)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="4" loc="(990,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,1150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="2" loc="(220,400)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="4" loc="(990,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Constant"/>
    <comp lib="1" loc="(840,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1400,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(840,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="1" loc="(840,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(990,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(840,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(990,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,1120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(990,770)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(990,830)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(840,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(990,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(840,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,70)" to="(360,70)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(310,40)" to="(310,120)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(300,10)" to="(360,10)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(90,100)" to="(90,280)"/>
    <wire from="(300,10)" to="(300,110)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <comp lib="4" loc="(250,100)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 4 9
40 40 4c 10 40 40 40 0
e0 140 82 82 0 1 1 1
</a>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="AluOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ldhi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rs or rd?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,280)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 4 3
3 4 3 3 0 1 2 0
3 3 4 5
</a>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="CPU ">
    <a name="circuit" val="CPU "/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(490,440)" to="(490,530)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(320,480)" to="(940,480)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(600,240)" to="(660,240)"/>
    <wire from="(210,130)" to="(210,310)"/>
    <wire from="(600,320)" to="(660,320)"/>
    <wire from="(770,460)" to="(770,730)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(420,450)" to="(420,540)"/>
    <wire from="(420,570)" to="(990,570)"/>
    <wire from="(510,220)" to="(510,280)"/>
    <wire from="(490,730)" to="(770,730)"/>
    <wire from="(650,360)" to="(650,630)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(770,270)" to="(770,300)"/>
    <wire from="(790,460)" to="(790,590)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(180,720)" to="(450,720)"/>
    <wire from="(1030,320)" to="(1030,340)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(420,580)" to="(920,580)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(910,230)" to="(910,250)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(780,210)" to="(780,240)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(600,420)" to="(600,460)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(420,640)" to="(630,640)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(790,290)" to="(850,290)"/>
    <wire from="(920,410)" to="(920,580)"/>
    <wire from="(930,210)" to="(1010,210)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(990,300)" to="(990,340)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(820,320)" to="(820,370)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(510,220)" to="(820,220)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(860,410)" to="(860,600)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(510,560)" to="(750,560)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(580,430)" to="(580,620)"/>
    <wire from="(130,260)" to="(130,390)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(900,410)" to="(900,510)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(600,320)" to="(600,400)"/>
    <wire from="(150,510)" to="(150,530)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(820,370)" to="(820,430)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(420,340)" to="(420,450)"/>
    <wire from="(920,250)" to="(1000,250)"/>
    <wire from="(1020,220)" to="(1020,290)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(920,250)" to="(920,280)"/>
    <wire from="(990,340)" to="(990,570)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(420,650)" to="(740,650)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(510,450)" to="(510,560)"/>
    <wire from="(570,510)" to="(900,510)"/>
    <wire from="(850,300)" to="(990,300)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(790,270)" to="(790,290)"/>
    <wire from="(990,340)" to="(1030,340)"/>
    <wire from="(970,370)" to="(980,370)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(630,380)" to="(800,380)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(190,290)" to="(190,390)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(670,450)" to="(730,450)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(400,400)" to="(560,400)"/>
    <wire from="(570,430)" to="(570,510)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(420,560)" to="(510,560)"/>
    <wire from="(1000,330)" to="(1000,560)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(750,470)" to="(750,560)"/>
    <wire from="(420,540)" to="(520,540)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(830,270)" to="(830,300)"/>
    <wire from="(420,630)" to="(650,630)"/>
    <wire from="(500,280)" to="(500,350)"/>
    <wire from="(750,560)" to="(1000,560)"/>
    <wire from="(780,290)" to="(780,320)"/>
    <wire from="(770,300)" to="(770,330)"/>
    <wire from="(980,370)" to="(980,450)"/>
    <wire from="(420,600)" to="(860,600)"/>
    <wire from="(460,530)" to="(490,530)"/>
    <wire from="(420,610)" to="(680,610)"/>
    <wire from="(650,290)" to="(780,290)"/>
    <wire from="(350,260)" to="(500,260)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(780,320)" to="(820,320)"/>
    <wire from="(480,460)" to="(600,460)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <wire from="(420,620)" to="(580,620)"/>
    <wire from="(800,450)" to="(980,450)"/>
    <wire from="(800,190)" to="(830,190)"/>
    <wire from="(480,350)" to="(480,450)"/>
    <wire from="(670,280)" to="(920,280)"/>
    <wire from="(700,230)" to="(890,230)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(1040,200)" to="(1060,200)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(150,410)" to="(150,510)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(680,430)" to="(680,610)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(740,340)" to="(740,650)"/>
    <wire from="(1000,250)" to="(1000,330)"/>
    <wire from="(180,390)" to="(180,720)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(1010,320)" to="(1010,330)"/>
    <wire from="(720,330)" to="(720,410)"/>
    <wire from="(370,430)" to="(370,600)"/>
    <wire from="(210,130)" to="(1060,130)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(940,410)" to="(940,480)"/>
    <wire from="(500,180)" to="(770,180)"/>
    <wire from="(550,540)" to="(670,540)"/>
    <wire from="(130,260)" to="(270,260)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(990,190)" to="(1010,190)"/>
    <wire from="(590,390)" to="(660,390)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(430,420)" to="(500,420)"/>
    <wire from="(600,420)" to="(670,420)"/>
    <wire from="(390,410)" to="(490,410)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(420,590)" to="(790,590)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(670,460)" to="(670,540)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(860,200)" to="(900,200)"/>
    <wire from="(150,510)" to="(570,510)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(1060,130)" to="(1060,200)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(890,220)" to="(890,230)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(430,340)" to="(430,420)"/>
    <wire from="(500,180)" to="(500,260)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(630,470)" to="(630,640)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(490,390)" to="(560,390)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <comp lib="5" loc="(310,480)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(760,320)" name="ALU"/>
    <comp lib="2" loc="(930,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(260,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(776,154)" name="Text"/>
    <comp lib="6" loc="(97,44)" name="Text">
      <a name="text" val="Alejandro A. Sánchez"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="4" loc="(970,370)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(90,76)" name="Text">
      <a name="text" val="804-10-7908"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(780,163)" name="Text">
      <a name="text" val="bz"/>
    </comp>
    <comp lib="2" loc="(530,430)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,450)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(770,440)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(690,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(609,477)" name="Text">
      <a name="text" val="ldhi?"/>
    </comp>
    <comp lib="2" loc="(860,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(490,730)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(630,316)" name="Text">
      <a name="text" val="rs or rd?"/>
    </comp>
    <comp lib="6" loc="(890,322)" name="Text">
      <a name="text" val="Memory"/>
    </comp>
    <comp lib="4" loc="(340,390)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="1" loc="(1020,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(844,171)" name="Text">
      <a name="text" val="bnz"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(594,84)" name="Text">
      <a name="text" val="16 Bit CPU"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(777,151)" name="Text"/>
    <comp lib="0" loc="(490,320)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(420,560)" name="Control"/>
    <comp loc="(550,540)" name="ldhi"/>
    <comp lib="0" loc="(470,450)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(699,394)" name="Text">
      <a name="text" val="AluSrc"/>
    </comp>
    <comp lib="6" loc="(688,274)" name="Text">
      <a name="text" val="jr?"/>
    </comp>
    <comp lib="6" loc="(530,454)" name="Text">
      <a name="text" val="jal"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(1040,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(700,410)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(751,425)" name="Text">
      <a name="text" val="jal"/>
    </comp>
    <comp lib="2" loc="(610,450)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(831,444)" name="Text">
      <a name="text" val="MemtoReg"/>
    </comp>
    <comp lib="1" loc="(780,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(690,250)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(273,343)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="1" loc="(820,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(913,183)" name="Text">
      <a name="text" val="jump"/>
    </comp>
    <comp lib="4" loc="(170,390)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(590,390)" name="Register File"/>
    <comp lib="1" loc="(840,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(800,190)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(446,43)" name="Text"/>
    <comp lib="6" loc="(982,36)" name="Text">
      <a name="text" val="CCOM 4086: Computer Architecture"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
  </circuit>
  <circuit name="ldhi">
    <a name="circuit" val="ldhi"/>
    <a name="clabel" val="ldhi"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <comp lib="0" loc="(290,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,150)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
